HWY_REG_LSB_OFFSET = 0x00000000
HWY_REG_MSB_OFFSET = 0x00000004
HWY_REG_CLR_OFFSET = 0x00000008
   
HWY_REG_ERR_1_0_OFFSET = 0x0000000c
HWY_REG_ERR_3_2_OFFSET = 0x00000010
HWY_REG_ERR_5_4_OFFSET = 0x00000014
HWY_REG_ERR_7_6_OFFSET = 0x00000018
    
HWY_DDS_CARD0 = (0xf << 0)
HWY_DDS_CARD1 = (0xf << 1)
HWY_DDS_CARD2 = (0xf << 2)
HWY_DDS_CARD3 = (0xf << 3)
HWY_DDS_CARD4 = (0xf << 4)
HWY_DDS_CARD5 = (0xf << 5)
HWY_DDS_CARD6 = (0xf << 6)
HWY_DDS_CARD7 = (0xf << 7)
HWY_DDS_ALL_CARDS = 0xff
   
HWY_SLAVE_RECV_PARITY_ERR = 0x400
HWY_SLAVE_RECV_STOP_BIT_ERR = 0x800
HWY_ACK_RECV_PARITY_ERR = 0x1000
HWY_ACK_RECV_STOP_BIT_ERR = 0x2000
HWY_DISPATCH_RESEND_FAILED_ERR = 0x4000
HWY_DISPATCH_TIMEOUT_ERR = 0x8000
   
HWY_DDS_CHAN = 16
   
HWY_DDS_ALL_CHANNELS = 0x0000ffff
    
HWY_IDEC_BRAM = 0 
HWY_MTIM_BRAM = 1 
HWY_MDDS_S_BRAM = 2 
HWY_MDDS_P_BRAM = 3 
HWY_MVGA_BRAM = 4 
HWY_MVGA_L_BRAM = 5 
   
HWY_VGA_LUT_SIZE = 1024 
HWY_START_IDEC_ADDR = 0 # start of addresses used by regular pulses
HWY_START_IDEC_FN_ADDR = 512 # start of addresses used by function-style pulses
HWY_START_TMR_ADDR = 64 # start of addresses used by main timer opcodes
HWY_START_TMR_WF_ADDR = 0 # start of addresses used by wait_for opcodes (must be below 64)
HWY_ADDR_UNUSED = 60000 # to indicate that an address is deliberately initialised, but not used in practice.
   
HWY_INVERSE_SINC_FILTER = 0x00400000
HWY_AUTOCLR_PHASE_ACC = 0x00002000
HWY_DDS_SINE_OUTPUT = 0x00010000
   
HWY_NOP = 0x0 
HWY_LOAD_SPI = 0x8 
HWY_SEND_SPI = 0x9 
HWY_SET_VGA = 0xa 
HWY_ALT_VGA = 0xb 
HWY_SET_PAR = 0xc 
HWY_ALT_PAR = 0xd 
HWY_SET_TIM = 0xe 
HWY_ALT_TIM = 0xf 
HWY_WAIT_FOR = 0x1 
HWY_SET_REG = 0x4 
# HWY_FIFO_POP = 0x5 
HWY_BRANCH_NZ = 0x2 
HWY_BRANCH = 0x3 
   
HWY_LS_BURST_RD_1 = 0x0
HWY_LS_BURST_RD_2 = 0x1
HWY_LS_BURST_RD_3 = 0x2
HWY_LS_BURST_RD_4 = 0x3
HWY_ST_IOUPDATE = 0x0
HWY_ST_PARALLEL = 0x1
HWY_ST_VGA = 0x2
HWY_ST_3 = 0x3
HWY_SV_RESET_VGA = 0x10
HWY_ST_RESET_TMR = 0x4
HWY_ST_LONG_TIM = 0x10
HWY_TMR_ZERO_ADDR = 63 # the topmost address in the wait_for time delay range
HWY_TMR_ZERO_LEN = 0 # zero-length delay
HWY_TMR_SHORT_ADDR = 62 # the topmost address in the wait_for time delay range
HWY_TMR_SHORT_LEN = 1 # a nominal short delay
HWY_WF_DECREMENT_REG0 = (0x20 | 0x00)
HWY_WF_DECREMENT_REG1 = (0x20 | 0x40)
HWY_WF_DECREMENT_REG2 = (0x20 | 0x80)
HWY_WF_DECREMENT_REG3 = (0x20 | 0xc0)
  
HWY_WF_IOUPDATE = 0x00
HWY_WF_PARALLEL = 0x08
HWY_WF_VGA = 0x10
HWY_WF_3 = 0x18
  
HWY_WF_WAIT_TRIG = 0x01
HWY_WF_WAIT_TIMER = 0x02
HWY_WF_WAIT_VGA = 0x04
HWY_BR_RETURN = 0x02
HWY_REG0 = 0
HWY_REG1 = 1
HWY_REG2 = 2
HWY_REG3 = 3
  
HWY_CTRL_VGA_RESET_STATE_HI = 0x8
HWY_CTRL_DDS_EXT_POWER_DOWN = 0x4
HWY_CTRL_DDS_MASTER_RESET = 0x2
HWY_CTRL_MTIMER_RESET = 0x1
   
HWY_SPI_40_TRANSFER_TIME = 105
HWY_SPI_72_TRANSFER_TIME = 190
HWY_TIMER_MAX_SHORT_DELAY = 0x3ffff
HWY_FIFO_SIZE = 2048
HWY_MAX_FIFO_POPS_PER_LOOP = 15
  
HWY_SET_SPI_sdfdssdfsdf = 0


X86_EMULATION = 1


BramIndex = {'spi_br':0, 'par_br':1, 'tmr_br':2, 'tmr_wf_br':3, 'vga_br':4, 'idec_br':5, 'idec_return_br':6, 'idec_fn_br':7}
